* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


    list-style: none;
    text-decoration: none;
}

:root {
    /* color */
    --color-primary: #1f1f1f;

    /* font-weight */
    --font-weight-lg: 400;


}

body {
    font-family: 'Inter', sans-serif;

}

button {
    font-family: inherit;
}

header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
}

nav {
    max-width: 1440px;
    padding: 25px 160px 25px 160px;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    margin: auto;


}

nav img {
    height: 40px;
    width: 40px;
    border-radius: 1px;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 200px;

}

.nav-list {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
    gap: 30px;

}

.nav-list li a {
    /* padding: 8px 8px; */
    /* border-radius: 5px; */
    position: relative;
}

/* .nav-list li a:hover{
    background-color: #f0f0f0;
} */
.nav-list li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #276bbd;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

.nav-list li a:hover::after {
    width: 100%;

}

.nav-btn {
    display: flex;

    gap: 20px;

    border-radius: 5px;
}

.btn {
    border: 1px;
    border-radius: 5px;
    padding: 8px 10px 8px 10px;

}

.resume-button,
.hireme-button {
    background-color: white;
    padding: 8px 10px 8px 10px;
    border: 1px solid #C4C4C4;

    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resume-button:hover,
.hireme-button:hover {
    background-color: #6763e2;
    color: #fff;
}

.hero-section {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
    margin-top: 450px;
    margin-bottom: 450px;
}

.intro {
    text-align: center;
    padding: 50px;
}

.intro h1 {
    font-size: 72px;
    color: var(--color-primary);
    line-height: 79.2px;
    font-weight: var(--font-weight-lg);
    margin-bottom: 10px;
}

.intro p {
    font-size: 24px;
    color: var(--color-primary);
    line-height: 29.05px;
    font-weight: 300;
}

.arrow {
    text-align: center;

}

.fa-angles-down {
    font-size: 32px;
}



.about {
    background: #F2F2F2;

    margin-top: 50px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 255px 120px 225px;
    margin: auto;


}

.about-content {
    display: flex;
    align-items: center;
    gap: 79px;
    margin-top: 50px;
}

.about-content p {
    max-width: 551px;
    font-size: 16px;
    line-height: 27.2px;
    font-weight: var(--font-weight-lg);
}

.about-content img {
    margin-top: -50px;
    height: 300px;
    width: 300px;
}

.about-me-container,
.contact-header {
    width: 100%;
    text-align: center;
    overflow: auto;
}

.about-me-container hr,
.contact-header hr {
    display: inline-block;
    width: 30%;
    vertical-align: middle;
    margin: 0 10px;
    border: 1px solid var(--color-primary);
}

.about-me-text,
.contact-text {
    display: inline-block;
    /* position: relative; */
    padding: 0 10px;
    font-size: 36px;
    line-height: 43.57px;
    font-weight: var(--font-weight-lg);
    color: var(--color-primary);
}


.contact-section {
    max-width: 1440px;

    /* text-align: center; */
    margin: 0 auto;
}

.contact-header {
    margin-top: 100px;
    margin-bottom: 80px;
}

.contact-box {
    max-width: 550px;
    text-align: center;

    margin: 0 auto;
}

.msg-btn {

    background-color: #fff;
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    margin-top: 120px;
    margin-bottom: 50px;
    cursor: pointer;
    line-height: 19px;
    font-size: 16px;
    font-weight: var(--font-weight-lg);
}

.msg-btn:hover {
    background-color: #254580;
    color: #fff;
}

.contact-icon {

    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 32px;
}

.form-submit-btn:hover::after {
    background-color: #16365e;
}


footer {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #F2F2F2;
    text-align: center;
    padding: 20px 10px 20px 10px;

}

/* ..........sidebar...... */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 320px;
    width: 250px;
    z-index: 999;
    background-color: rgba(154, 180, 207, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;
    padding: 12px 0;
    font-size: 22px;
    text-align: center;
}

/* .sidebar li a{
   
    margin-top: 20px;
} */
.fa-bars {
    font-size: 32px;
    cursor: pointer;
}

.fa-xmark {
    font-size: 42px;
    cursor: pointer;

    margin: 0 auto;
    padding: 20px 10px;

}

/* .sidebar li a:hover{
    background-color: #fffdfd;
} */

.fa-list {
    font-size: 30px;
    cursor: pointer;
}


/* .....///.....experience section.....////...... */

.experience-section {
    max-width: 1440px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    background-color: rgb(255, 255, 255);

    margin: 0 auto;

    align-items: center;
    padding: 120px 0px;

}


.experience-heading {
    display: flex;

    align-items: center;
    width: 930px;
    gap: 22px;


}


.experience-heading hr {
    width: 100%;
    height: 1px;
    background-color: #000;

}


.experiencce-text {

    color: #1F1F1F;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.experience-card-1 {
    display: flex;
    flex-direction: row;
    gap: 26px;
    margin-bottom: 50px;
    /* max-width: 930px; */
}

.experience-details ul li {
    list-style-type: disc;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    color: #1f1f1f;
}

.hr-line-horizontally {
    width: 1px;
    height: 174px;

    background-color: #000;

}

.experience-summary {
    width: 196px;
    display: flex;
    flex-direction: column;

    align-items: flex-end;
    gap: 12px;

}

.experience-summary hr {
    width: 100%;
}

.experience-summary h1 {
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.experience-summary h4 {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.experience-summary p {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.experience-details {

    /* padding-left: 26px;
    padding-right: 26px; */
    width: 682px;
}

.experience-card-2 {
    display: flex;
    flex-direction: row;
    gap: 26px;
}

.experiencce-summary-2 {
    align-items: flex-start;
}



/* ...////.....project section .....///// */


.project-section {
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-grey, #F2F2F2);

    padding: 120px 255px;
    /* flex-direction: column; */
    /* align-items: flex-start; */
    gap: 100px;
    margin: 0 auto;
}

.featured-project-heading {
    display: flex;

    align-items: center;
    width: 930px;
    gap: 22px;
    margin-bottom: 50px;


}

.featured-project-heading hr {
    width: 100%;
    height: 1px;
    background-color: #1F1F1F;

}

.featured-project-text {

    color: #1F1F1F;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
}

.project-picture img {
    width: 455px;
    height: 249px;
}

.Featured-Project-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.frame1 h1 {
    color: var(--black-88, #1F1F1F);
   
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 8px;
}

.frame1 p {
    color: var(--black-88, #1F1F1F);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    margin-bottom: 12px;
 
}

.technology-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    margin-top: 12px;
}

.icon-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.icon-container i {
    width: 14.4px;
    height: 16px;
}
.frame1 hr{
    margin-top: 12px;
    margin-bottom: 12px;
}
.featured-card{
    margin-bottom: 67px;
}
.featured-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.frame2-de{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.featured-detaits-design{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.frame1-design{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.featured-detaits-design hr{
    width: 100%;
}